{
  "name": "benet",
  "version": "1.0.0",
  "description": "Random quotes from the man, the mystery, the legend - Benet Thomas.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mongoose": "^5.7.3",
    "nodemon": "^1.19.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasmineAmberPatel/Benet-quote-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasmineAmberPatel/Benet-quote-generator/issues"
  },
  "homepage": "https://github.com/JasmineAmberPatel/Benet-quote-generator#readme"
}
